# ChatItemDisplay

./: .gitignore  pom.xml
src/main/java/me/bingorufus/chatitemdisplay/: ChatItemDisplay.java
src/main/java/me/bingorufus/chatitemdisplay/displayables/: DisplayItemInfo.java  DisplayType.java
src/main/java/me/bingorufus/chatitemdisplay/util/updater/: UpdateDownloader.java
src/main/java/me/bingorufus/chatitemdisplaybungee/: ChatItemDisplayBungee.java  DisplayReceiver.java  DisplaySender.java
src/main/resources/: plugin.yml
